<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brain-Boggling: Glossary</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>
    <header>
      <h1>That's Brain-Boggling!</h1>
      <h2>A simple but informative site about the brain</h2>
    </header>
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "Frontal_Lobe.html">Frontal Lobe</a></li>
        <li><a href = "Parietal_Lobe.html">Parietal Lobe</a></li>
        <li><a href = "Temporal_Lobe.html">Temporal Lobe</a></li>
        <li><a href = "Occipital_Lobe.html">Occipital Lobe</a></li>
        <li><a href = "Other_Areas.html">Other important areas</a></li>
        <li><a class = "active" href = "Glossary.html">Glossary</a></li>
        <li><a href = "Contact_Me.html">Contact Me</a></li>
      </ul>
    </nav>
    <div>
      <p>Here is a glossary of technical terms used in this website and what they mean.
        <ul>
          <li id="Cerebral-Cortex">Cerebral Cortex - The outermost layer of the brain.</li>
          <li id="Cognitive-planning">Cognitive Planning - A mental process that allows us to choose the correct actions to achieve a goal, decide the correct sequence of actions, allocate tasks to different parts of the brain,</li>
          <li id="Corpus-collosum">Corpus Collosum - A bunch of nerve fibers which connect the right and left hemipsheres of the brain.</li>
          <li id="Hemispheres">Hemipsheres - Halves of the brain. The brain has a left and a right hemisphere.</li>
          <li id="lesions">Lesions - Areas of the brain which are injured.</li>
          <li id="Neurons">Neurons - Also known as nerve cells, neurons send and recieve chemical and electrical signals from the brain. <img class = "neuron" src="../images/neuron.jpg" alt="This is a neuron"></li>
          <li id="PET"> PET - Acroym for Positron Emission Tomography, it is a type of brain scan technique.
          <li id="Primary-visual-cortex"></li>
          <li id="stimuli">Stimuli - Things or events that can trigger a specific reaction.</li>
          <li id="V2"></li>
          <li id="V4"></li>
          <li id="V5"></li>

        </ul>
      </p>
    </div>
  </body>
</html>
